{
  "name": "safety-suite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahpeterson/safety-suite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahpeterson/safety-suite/issues"
  },
  "homepage": "https://github.com/sarahpeterson/safety-suite#readme"
}
